# FFMpeg.StaticFetcher

./: .coderabbit.yaml  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  FFMpeg.StaticFetcher.sln  NUGET.md  README.md
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/rulesets/: README.md  main-branch-protection.json
.github/workflows/: auto-merge-approved.yml  auto-merge-trusted.yml  ci.yml  codeql.yml  dependabot-auto-merge.yml  release.yml  repo-settings.yml
FFMpeg.StaticFetcher/: FFMpeg.StaticFetcher.csproj  FFMpegStaticFetcher.cs
FFMpeg.StaticFetcher.Tests/: ArchiveExtractorTests.cs  EnumExtensionsTests.cs  EnvScope.cs  FFMpeg.StaticFetcher.Tests.csproj  FFMpegStaticFetcherExceptionTests.cs  FFMpegStaticFetcherMockTests.cs  FFMpegStaticFetcherTests.cs  GitHubReleaseTests.cs  MockHttpMessageHandler.cs  PlatformIdentifierTests.cs  ResolveLocalVersionTests.cs  TempFolderTestBase.cs  VersionParsingTests.cs
FFMpeg.StaticFetcher/Archives/: ArchiveExtractor.cs
FFMpeg.StaticFetcher/Enums/: FFMpegBinary.cs  FetchMode.cs  SupportedPlatform.cs  SystemBinaryPolicy.cs
FFMpeg.StaticFetcher/Exceptions/: FFMpegStaticFetcherException.cs
FFMpeg.StaticFetcher/Extensions/: EnumExtensions.cs
FFMpeg.StaticFetcher/Models/: FFMpegPaths.cs  FetchManifest.cs  FetcherSettings.cs  GitHubRelease.cs
FFMpeg.StaticFetcher/Platform/: IRuntimeProbe.cs  PlatformIdentifier.cs
FakeFFmpeg/: FakeFFmpeg.csproj  Program.cs
