<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>

    <!-- Ship the XML doc alongside the DLL so consumer IntelliSense sees the API docs. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Don't require a doc comment on every public member (the user-facing surface is documented). -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <PackageId>FFMpeg.StaticFetcher</PackageId>
    <Authors>Alpaq92</Authors>
    <Company>Alpaq92</Company>
    <Copyright>Copyright (c) Alpaq92</Copyright>
    <Description>Downloads static FFMpeg and FFProbe binaries from eugeneware/ffmpeg-static GitHub releases for the current platform</Description>
    <PackageTags>ffmpeg ffprobe convert video audio mediafile download install static</PackageTags>

    <PackageReadmeFile>NUGET.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>

    <PackageProjectUrl>https://github.com/Alpaq92/FFMpeg.StaticFetcher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Alpaq92/FFMpeg.StaticFetcher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PackageOutputPath>./nupkg</PackageOutputPath>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\NUGET.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- SourceLink is provided by the .NET 8+ SDK; no explicit package reference needed. -->
    <PackageReference Include="SharpCompress" Version="0.49.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FFMpeg.StaticFetcher.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nupkg\" />
  </ItemGroup>

</Project>
