<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Test-only stand-in for a system ffmpeg, so the REAL FFMpegStaticFetcher.ResolveLocalVersion
    (process spawn + stdout parse + timeout) can be exercised deterministically without a real
    ffmpeg on the box. Referenced by the test project, which spawns the produced apphost.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>FakeFFmpeg</AssemblyName>
  </PropertyGroup>

</Project>
